<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="399.0" stylesheets="@../../Styles/Login.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simple_banking_application.simple_banking_application.Controllers.NewClient.NewClientController">
   <AnchorPane prefHeight="68.0" prefWidth="399.0">
      <children>
         <Label layoutX="38.0" layoutY="54.0" text="Create account" />
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="535.0" prefWidth="399.0">
      <Label layoutX="21.0" layoutY="14.0" text="Welcome!" />
      <Label layoutX="23.0" layoutY="31.0" text="Hello there,sign up to continue" />
      <Label layoutX="37.0" layoutY="139.0" text="First name" />
      <Label layoutX="19.0" layoutY="227.0" text="Email address" />
      <Label layoutX="26.0" layoutY="271.0" text="Phone number" />
      <Label layoutX="29.0" layoutY="183.0" text="Last name" />
      <Label layoutX="23.0" layoutY="315.0" text="Password" />
      <Label layoutX="25.0" layoutY="359.0" text="Confirm password" />
      <TextField fx:id="First_name_textarea" layoutX="33.0" layoutY="157.0" />
      <TextField fx:id="Last_name_textarea" layoutX="27.0" layoutY="201.0" />
      <TextField fx:id="Email_address_textarea" layoutX="21.0" layoutY="245.0" />
      <TextField fx:id="Phone_Number_textarea" layoutX="21.0" layoutY="289.0" />
      <TextField fx:id="Pwd" layoutX="21.0" layoutY="333.0" />
      <TextField fx:id="Confirm_pwd" layoutX="21.0" layoutY="377.0" />
      <Button fx:id="Sign_up_btn" layoutX="121.0" layoutY="484.0" mnemonicParsing="false" text="Sign up" />
      <Label fx:id="Pwderror_lbl" layoutX="119.0" layoutY="454.0" styleClass="error" text="Pwd" />
      <Label fx:id="Allfields_lbl" layoutX="107.0" layoutY="432.0" styleClass="error" text="Allfields" />
      <Label fx:id="Clientexists_lbl" layoutX="108.0" layoutY="410.0" styleClass="error" text="Clientexists" />
      <Label layoutX="23.0" layoutY="55.0" text="ID number" />
      <TextField fx:id="Id_no_textarea" layoutX="18.0" layoutY="81.0" />
   </AnchorPane>
</VBox>
