<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="39.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" >
   <VBox layoutY="2.0" prefHeight="50.0" prefWidth="89.0">
      <Label fx:id="Deposit_lbl" text="Deposit" />
      <Label fx:id="Withdrawal_lbl" text="Withdrawal" />
   </VBox>
   <Label fx:id="DateTime_lbl" layoutX="107.0" layoutY="19.0" text=" 30-08-2024   1734 hrs" />
   <Label fx:id="Amount_lbl" layoutX="533.0" layoutY="19.0" text="Kshs 5000" />
</AnchorPane>
